footer {
    display: flex;
    height: fit-content;
    text-align: center;
    margin-top: 100px;
    background-color: white;
    border-top: 1px solid #ddd;
    width: 100%;
    color: #555;
}

.footer_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center; /* Horizontally center */
    align-items: center;
    padding: 30px 100px;
}

.footer_columns {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 80px;
    line-height: 1;
    text-align: left;
}

.footer_column1 img{
    width: 200px;
    height: 200px;
}

.footer_header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-weight: 700;
    gap: 40px;
}

.footer_text{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-weight: 300;
    font-size: 12px;
    gap: 40px;
}

.footer_column3{
    display: flex;
    gap: 10px;
}

.footer_column3 img{
    height: 100px;
    width: 100px;
    margin-left: -7px;
}

.allrights{
    font-weight: 300;
}


